<!DOCTYPE html>
{% load static %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"> <!-- FontAwesome -->
    <title>Mesas</title>
    <style>
        .mesa {
            border: 1px solid #ddd;
            padding: 10px;
            margin: 5px;
            font-weight: 600;
            border-radius: 15px;
            box-shadow: 10px 5px 7px rgba(0, 0, 0, 0.2);
            text-align: center;
            position: relative;
            margin-bottom: 20px;
            color: white;
        }
    
        .mesa-libre {
            background-color: #C1C454; /* Verde oliva claro */
        }
    
        .mesa-ocupada {
            background-color: #B42B4D; /* Bordo */
        }
    
        .mesa-reservada {
            background-color: #111920; /* Negro profundo */
        }
    
        .mesa-sin-asignar {
            background-color: #6C757D; /* Gris predeterminado */
        }
    
        .container-fluid {
            max-width: 100%;
        }
    
        .row {
            justify-content: center;
        }
    
        /* Botones */
        .btn-pedido {
            background-color: #006400; /* Verde oscuro */
            color: white;
            font-size: 0.85rem;
            padding: 5px 10px;
            border-radius: 5px;
            text-align: center;
            margin: 5px auto;
            display: inline-block;
        }
    
        .btn-pedido:hover {
            background-color: #004B2D; /* Verde oliva m치s oscuro */
        }
    
        .btn-detalle {
            background-color: #8B0000; /* Rojo oscuro */
            color: white;
            font-size: 0.85rem;
            padding: 5px 10px;
            border-radius: 5px;
            text-align: center;
            margin: 5px auto;
            display: inline-block;
        }
    
        .btn-detalle:hover {
            background-color: #700000; /* Bordo m치s oscuro */
        }
    
        /* Reloj */
        .reloj {
            position: absolute;
            top: 5px;
            right: 5px;
            font-size: 16px;
        }
    
        .reloj-ocupada {
            animation: rotar 2s linear infinite;
        }
    
        @keyframes rotar {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <img src="{% static 'images/logo.png' %}" alt="Logo" width="40" height="40">
        <a class="navbar-brand fs-4 fw-bolder fst-italic ms-2" href="#">RestConnect</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
             <!--  <li class="nav-item"><a class="nav-link active fw-bolder" href="#">Inicio</a></li>-->
                <li class="nav-item"><a class="nav-link fw-bolder" href="#">Inventario</a></li>
                <li class="nav-item"><a class="nav-link fw-bolder" href="{% url 'reporte_ventas' %}">Resumen de Ventas</a></li>
                <li class="nav-item"><a class="nav-link fw-bolder" href="#">Carta</a></li>
            </ul>
        </div>
        <span class="welcome-msg fw-bolder fst-italic">Bienvenido, {{ usuario.username }}</span>
        <a href="{% url 'logout' %}" class="btn btn-outline-danger ms-3">Cerrar Sesi칩n</a>
    </div>
</nav>

<div class="container-fluid mt-4">
    <div class="row d-flex justify-content-center">
        {% for mesa in mesas %}
        <div class="col-md-2 mesa {% if mesa.estado == 'ocupada' %}mesa-ocupada{% elif mesa.estado == 'libre' %}mesa-libre{% elif mesa.estado == 'reservada' %}mesa-reservada{% else %}mesa-sin-asignar{% endif %}">
            <div class="mesa-header">Mesa {{ mesa.numero_mesa }}</div>
            <p>Garz칩n: {{ mesa.pedido_actual.usuario.username|default:"-" }}</p>
            <p>Hora de ingreso: {{ mesa.hora_ingreso|default:"-"|date:"H:i" }}</p>
            <p>Total: ${{ mesa.total|default:"0"|floatformat:0 }}</p>
            <div class="reloj {% if mesa.estado == 'ocupada' %}reloj-ocupada{% endif %}">
                <i class="fas fa-clock"></i>
            </div>
            <div>
                {% if mesa.estado == 'libre' %}
                    <a href="{% url 'agregar_pedido' mesa_id=mesa.id %}" class="btn btn-pedido">Agregar Pedido</a>
                {% else %}
                    <a href="{% url 'detalle_pedido' pedido_id=mesa.pedido_actual.id %}" class="btn btn-detalle">Ver Detalle</a>
                {% endif %}
            </div>
        </div>
        {% endfor %}
    </div>
</div>
</body>
</html>
