<!DOCTYPE html>
{% load static %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>Login - RestConnect</title>

    <style>
        body {
            background-color: #111920;
            color: white;
        }
        h3 {
            color: #fafafa;
        }
        .login-container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            background-color: #111920;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }
        .form-label {
            font-weight: bold;
        }
        .btn-primary {
            background-color: #F40224;
            border: none;
            padding: 12px;
        }
        .btn-primary:hover {
            background-color: #C1272D;
        }
        .cuadro {
            background-color: #111920;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>

    <div class="container mt-5">
        <div class="login-container">

            {% if messages %}
                <div class="container mt-3">
                    {% for message in messages %}
                        <div class="alert alert-danger">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}

            <div class="cuadro">
                <img src="{% static 'images/logo.png' %}" alt="Logo" width="70px">
                <h3 class="">RestConnect</h3>
            </div>
            <form method="POST" action="{% url 'login' %}">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="username" class="form-label">Usuario</label>
                    <input type="text" name="username" class="form-control" id="username" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Contraseña</label>
                    <input type="password" name="password" class="form-control" id="password" required>
                </div>
                <button type="submit" class="btn btn-primary w-100 rounded-pill">Iniciar Sesión</button>
            </form>

            <div class="mt-3 text-center">
                <a href="#" class="text-decoration-none text-white">¿Olvidaste tu contraseña?</a>
            </div>
        </div>
    </div>

</body>
</html>
